#!/usr/bin/env python2
PACKAGE = "bluefox2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fps", double_t, 0, "frames per second", 20, 1, 200)
gen.add("boost", bool_t, 0, "Boost fps", False);
gen.add("color", bool_t, 0, "image encoding", False)
gen.add("cbm", bool_t, 0, "camera binning mode", False)
gen.add("gain_db", double_t, 0, "gain in dB", 0.0, -1.0, 10.0)
gen.add("expose_us", int_t, 0, "expose us", 2000, 0, 100000)
aec_enum = gen.enum([gen.const("aec_off", int_t, 0, "Off"),
                             gen.const("aec_on", int_t, 1, "Full auto expose"),
                             gen.const("aec_fix", int_t, 2, "Fixed expose determined by driver"),
                             gen.const("aec_clamp", int_t, 3, "Auto expose clamped at current expose")],
                             "An enum to set auto expose")
gen.add("aec", int_t, 0, "auto expose control", 0, 0, 3, edit_method=aec_enum)

gen.add("hdr", bool_t, 0, "high dynamic range", False)

wbp_enum = gen.enum([gen.const("wbp_unavailable", int_t, -1, "not available"),
                     gen.const("wbp_tungsten", int_t, 0, "Tungsten"),
                     gen.const("wbp_halogen", int_t, 1, "Halogen"),
                     gen.const("wbp_fluorescent", int_t, 2, "Fluorescent"),
                     gen.const("wbp_daylight", int_t, 3, "Day light"),
                     gen.const("wbp_photolight", int_t, 4, "Photo Light"),
                     gen.const("wbp_bluesky", int_t, 5, "Blue Sky"),
                     gen.const("wbp_user1", int_t, 6, "User1"),
                     gen.const("wbp_calibrate", int_t, 10, "Calibrate")],
                     "An enum to set white balance")
gen.add("wbp", int_t, 0, "white balance parameter", 6, -1, 10, edit_method=wbp_enum)
gen.add("r_gain", double_t, 0, "red gain", 1, 0, 10)
gen.add("g_gain", double_t, 0, "green gain", 1, 0, 10)
gen.add("b_gain", double_t, 0, "blue gain", 2.65, 0, 10)

dcfm_enum = gen.enum([gen.const("dcfm_off", int_t, 0, "Off"),
                                gen.const("dcfm_on", int_t, 1, "On"),
                                gen.const("dcfm_calibrate", int_t, 2, "Calibrate"),
                                gen.const("correction_image", int_t, 3, "Correction Image")],
                                "An enum to set dark current filter")
gen.add("dcfm", int_t, 0, "dark current filter mode", 0, 0, 3,
         edit_method=dcfm_enum)

ctm_enum = gen.enum([gen.const("ctm_continuous", int_t, 0, "continuous"),
                         gen.const("ctm_on_demand", int_t, 1, "on demand")],
                        "An enum to set trigger mode")
gen.add("ctm", int_t, 0, "camera trigger mode", 0, 0, 1, edit_method=ctm_enum)

exit(gen.generate(PACKAGE, "bluefox2", "Bluefox2Dyn"))
